# rbac_system

./: pom.xml
rbac_ssm_dao/: pom.xml
rbac_ssm_dao/src/main/java/com/dsc/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUsersInfoDao.java
rbac_ssm_dao/src/main/resources/com/dsc/dao/: IPermissionDao.xml  ISysLogDao.xml  IUsersInfoDao.xml
rbac_ssm_domain/: pom.xml
rbac_ssm_domain/src/main/java/com/dsc/domain/: CustomPage.java  Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
rbac_ssm_service/: pom.xml
rbac_ssm_service/src/main/java/com/dsc/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUsersInfoService.java
rbac_ssm_service/src/main/java/com/dsc/service/impl/: IOrdersServiceImpl.java  IPermissionServiceImpl.java  IProductServiceImpl.java  IRoleServiceImpl.java  ISysLogServiceImpl.java  IUsersInfoServiceImpl.java
rbac_ssm_utils/: pom.xml
rbac_ssm_utils/src/main/java/com/dsc/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
rbac_ssm_web/: pom.xml
rbac_ssm_web/src/main/java/com/dsc/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserInfoController.java
rbac_ssm_web/src/main/java/com/dsc/security/: UsersInfoService.java
rbac_ssm_web/src/main/resources/: db.properties
rbac_ssm_web/src/main/webapp/: index.jsp  login.html
rbac_ssm_web/src/main/webapp/WEB-INF/: web.xml
rbac_ssm_web/src/main/webapp/pages/: main.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp
